
.search-bar {
    padding: 5px;
    border: none;
    border-radius: 5px;
  }
  .hero {
    position: relative;
    height: 300px;
    background: url('https://via.placeholder.com/1500x400') no-repeat center center/cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
  }
  
  .hero img{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: contain;
    opacity: 70%;
  }
  .hero div{
    z-index: 2;
    background-color: rgba(7, 7, 7, 0.336);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hero h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  .hero button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #3e5dbb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 200ms ease;
  }
  .hero button:hover {
    background-color: #293c75;
  }
  .content {
    display: flex;
    padding: 20px;
    gap: 20px;
  }
  .main-content {
    flex: 3;
  }
  
  .aside {
    flex: 1;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
  }
  
  .article-section {
    margin-bottom: 40px;
  }
  
  .article-card {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: all 300ms ease;
  }
  
  .article-card:hover{
    transform: scale(1.01);
    border: 1px solid rgb(82, 81, 81);
  }
  
  .article-card .article-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
  }

  .article-card h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .article-card p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .article-section a{
    text-decoration: none;
    display: flex;
    color: black;
    gap: 12px;
  }
  
  .article-section .readmore_btn{
    width: 100%;
     background-color: transparent;
     color: black;
     padding: 12px;
     cursor: pointer;
     border: 1px solid rgba(0, 0, 0, 0.486);
     transition: background-color 300ms ease;
     display: flex;
     gap: 12px;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     font-weight: bold;
     border-radius: 12px;
     transition: transform 300ms ease;
  }
  
  .article-section .readmore_btn:hover{
    background-color: var(--aqua-blue);
    color: white;
    transform: scale(1.01);
  }
  
  .card_img{
    width: 100px;
    height: 100px;
  }
  
  
  .card {
    width: 100%;
    text-align: center;
    border-radius: .8rem;
    background-color: white;
  }
  
  .card__skeleton {
    background-image: linear-gradient(
          90deg,
          #ccc 0px,
          rgb(229 229 229 / 90%) 40px,
          #ccc 80px
      );
    background-size: 300%;
    background-position: 100% 0;
    border-radius: inherit;
    animation: shimmer 1.5s infinite;
  }
  
  .card__title {
    width: 124px;
    height: 24px;
    margin-bottom: 15px;
  }
  
  .card_description_container{
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .card__skeleton.a{
    height: 10px;
    width: 120px;;
  }
  
  .card__description{
    height: 10px;
    border-radius: 12px;
  }
  
  .card__description.f {
    width: 83%;
  }
  
  .card__description.s {
    width: 96%;
  }
  
  .card__description.t {
    width: 51%;
  }
  
  @keyframes shimmer {
    to {
      background-position: -100% 0;
    }
  }
  
  @media (max-width: 768px) {
    .hero{
      height: 280px;
    }
  }